# akka-ec2-example

./: README.md  build.gradle  docker-compose.yml  rebuild.sh  settings.gradle
userAliasService/: Dockerfile  build.gradle
userAliasService/src/main/resources/: user-alias-application.conf
userAliasService/src/main/scala/com/rick/user/: RunServer.scala  UserAliasActor.scala
userAliasService/src/test/scala/com/rick/user/: UserAliasActorSpec.scala
userModel/: build.gradle
userModel/src/main/scala/com/rick/user/: Model.scala
userService/: Dockerfile  README.md  build.gradle
userService/src/main/resources/: application.conf
userService/src/main/scala/com/rick/user/: Model.scala  RestServer.scala  UserAliasActor.scala
userService/src/test/scala/com/rick/user/: RestServerSpec.scala  UserAliasActorSpec.scala
