akka {
  actor {
    warn-about-java-serializer-usage=false
    provider = remote
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?SERVICE_HOST_BIND}
      port = ${?PORT}
      port = 7000
    }
  }
}