user-alias {
  host = "127.0.0.1"
  host = ${?REMOTE_HOST}
  port = "7000"
  port = ${?REMOTE_PORT}
  url = "akka.tcp://UserAliasServer@"${user-alias.host}":"${user-alias.port}"/user/userAlias"
}

bind-rest {
  host = "localhost"
  host = ${?HOSTNAME}
  port = "8080"
  port = ${?PORT}
}

akka {
  actor {
    warn-about-java-serializer-usage=false
    provider = remote
  }
}