apply plugin: 'scala'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {


    compile project(':userModel')

    //Added akka http
    compile "com.typesafe.akka:akka-http_$scalaVersion:$akkaHttpVersion"
    compile "com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion"
    //JSON akka http support
    compile "com.typesafe.akka:akka-http-spray-json_$scalaVersion:$akkaHttpVersion"
    //Akka HTTP testing support
    testCompile "com.typesafe.akka:akka-http-testkit_$scalaVersion:$akkaHttpVersion"


    compile "org.scala-lang:scala-library:$scalaVersion"
    //Added akka remote
    compile "com.typesafe.akka:akka-remote_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"
    compile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.3"
}
