apply plugin: 'scala'

apply plugin: 'application'

mainClassName = "com.rick.user.RunServer"

startScripts {
    applicationName = 'run.sh'
}
installDist {
    destinationDir = file('build/install/app')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile project(':userModel')

    compile "com.github.romix.akka:akka-kryo-serialization_$scalaVersion:0.5.2"

    //Added akka remote
    compile "com.typesafe.akka:akka-remote_$scalaVersion:$akkaVersion"

    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.typesafe.akka:akka-actor_$scalaVersion:$akkaVersion"

    testCompile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.3"
}
